OPENAI_KEY='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'

# .env file
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
EMAIL_HOST_USER=uthrajauthaman1@gmail.com
EMAIL_HOST_PASSWORD=Uthrajau@2001





